<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ad.layout5.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/navigation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/numberplate">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="@drawable/name">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/numberplate">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/actionbar">

        <Button
            android:id="@+id/buttonHome"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/home"
            tools:layout_editor_absoluteX="335dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Flat and Block Number"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/background_light"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="46dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/back"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="16dp" />

    </RelativeLayout>

    </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
